# ======================================================
# 文件编码
# 文件编码是指文件中字符的编码方式，例如ASCII、UTF-8、GBK等。
# 在Python中，默认的文件编码是UTF-8。
# 如果文件中包含非ASCII字符，例如中文字符，需要指定文件编码为UTF-8。
# 否则，在读取文件时可能会出现编码错误。
# UTF-8编码是一种可变长度的编码方式，用于表示Unicode字符集中的所有字符。
# 每个字符占用1到4个字节，根据字符的不同而变化。
# 因此，在处理包含中文字符的文件时，需要指定文件编码为UTF-8。
# ======================================================

# ======================================================
# 文件读写
# 文件读写是指在Python中对文件进行读取和写入操作。
# 可以使用open()函数打开一个文件，指定文件路径和打开模式。
# 打开模式包括读取模式（'r'）、写入模式（'w'）、追加模式（'a'）等。
# 读取文件时，可以使用read()方法读取文件内容，也可以使用readline()方法逐行读取。
# 写入文件时，可以使用write()方法写入文件内容。
# 写入完成后，需要使用close()方法关闭文件。
# ======================================================



# ======================================================
# 文件读写示例
# 下面是一个简单的文件读写示例，演示了如何读取和写入文件。
# ======================================================

# 读取文件
f = open(r'D:\Learn\VSCode\Python\25_10_15\file.text', 'r', encoding='utf-8')
content = f.read()
print(content)
f.close()



# 写入文件
f = open(r'D:\Learn\VSCode\Python\25_10_15\file.text', 'w', encoding='utf-8')
f.write('2025-10-15 16:00:00 LOL 全球总决赛瑞士轮 BLG VS 100T')
f.write("\n上海天气真热啊！")
f.close()


# ======================================================
# 文件读写示例2
# 下面是一个简单的文件读写示例2，演示了如何读取和写入文件。
# ======================================================
# 读取文件
with open(r'D:\Learn\VSCode\Python\25_10_15\word.txt', 'r+', encoding='utf-8') as f:
    for line in f:
        word = line.strip()
        print(word)
    f.write("\n我是一个中国人")
        

